export GOTWI_API_KEY=RlHSKxjvxi0F1SaBVglfe0GF1
export GOTWI_API_KEY_SECRET=GA7GCh0Rj87ivJSiEoFXPAty1jEPo4KUaQE8NjNI2b3i4oX06x
export GOTWI_ACCESS_TOKEN=1820304527171743744-EhQgkpLo00G5O4TqwXBVJ0Bh3q7CUn
export GOTWI_ACCESS_TOKEN_SECRET=eVyCRhIhhgOwlUaXRvB09XxyldYXXLtyNd3kruBhpuv4R